# SmartRig

./: GEMINI.md  ModelsScripts.txt  SmartRig.sln
SmartRigWPF/: App.xaml  App.xaml.cs  ImageUrlToBitmapConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartRigWPF.csproj
SmartRigWPF/Frames/: AddCase.xaml  AddCase.xaml.cs  AddComputer.xaml  AddComputer.xaml.cs  AddCpu.xaml  AddCpu.xaml.cs  AddCpuFan.xaml  AddCpuFan.xaml.cs  AddGpu.xaml  AddGpu.xaml.cs  AddMotherBoard.xaml  AddMotherBoard.xaml.cs  AddOperatingSystem.xaml  AddOperatingSystem.xaml.cs  AddPowerSupply.xaml  AddPowerSupply.xaml.cs  AddRam.xaml  AddRam.xaml.cs  AddStorage.xaml  AddStorage.xaml.cs  AddUser.xaml  AddUser.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageComponents.xaml  ManageComponents.xaml.cs  ManageComputers.xaml  ManageComputers.xaml.cs  ManageOrders.xaml  ManageOrders.xaml.cs  ManageReports.xaml  ManageReports.xaml.cs  ManageUsers.xaml  ManageUsers.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  StartPage.xaml  StartPage.xaml.cs
WebSmartRig/: Program.cs  WebAppSmartRig.csproj  WebSmartRig.csproj
WebSmartRig/Controllers/: GuestController.cs  UserController.cs
WebSmartRig/Properties/: launchSettings.json
WebSmartRig/Views/: _ViewImports.cshtml
WebSmartRig/Views/Guest/: GetCatalog.cshtml  GetComputer.cshtml  HomePage.cshtml  ViewLoginForm.cshtml  ViewRegistrationForm.cshtml
WebSmartRig/Views/Shared/: MasterPage.cshtml  _Layout.cshtml
WebSmartRig/Views/User/: OrderHistory.cshtml  UpdateProfile.cshtml  ViewCart.cshtml
WebSmartRig/wwwroot/StyleSheet/: ComputerCatalog.css  (+11 more)
(+95 files in other folders)
